{
  "ConnectionStrings": {
    "Hshop": "Server=DESKTOP-C1J8F5B;Database=Hshop2023;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "yourID",
    "AppSecret": "yourID",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}
